
@import "bootstrap.css";
@import "bootstrap.min.css";
@import "bootstrap-theme.css";

@keyframes miracle {
	0%{
		opacity: 0;
		visibility: hidden;
	}
	89%{
		opacity: 0;
		visibility: hidden;
	}
	90%{
		opacity: 0.1;
		visibility: visible;
	}
	100%{
		opacity: 1;
		visibility: visible;
	}
}

@keyframes width {
	0%{
		width:0%;
		position: relative;
		display: block;
	}
	100%{
		width: 100%;
		position: relative;
		display: none;
	}
}

@keyframes progress {
	0% {
		top:50%;
		position: relative;
	}

	99% {
		top:50%;
		position: relative;
	}
	100% {
		top:200%;
		position: relative;
	}
}

@keyframes slide {
	0%{
		margin-left: 0%;
	}

	50%{
		margin-left: -50%;
	}

	100%{
		margin-left: 0%;
	}

}

@time1:5s;
@time2:10s;



.progress-bar{
	animation: width @time1 linear;
}

.curtains{
	position: absolute;
	width: 100%;
	height: 100%;
}

.progress{
	top:300%;
	position: relative;
	animation: progress @time1 linear;
}


.container {
	animation: miracle @time1 linear;
}

.panel-group{
	width: 100%;
}

.pic{
	position: relative;
	width: 400%;
	animation: slide @time2 linear;
	animation-delay: @time1;
		&_ins{
			width: 250px;
			margin-left: 20px;
			float: left;
		}
}


.wrap{
	height: 130px;
	overflow: hidden;
	width: 100%;
}

